{
  "name": "koraa",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/worklets-shim.js",
    "dev": "node scripts/print-expo-phone-warning.mjs && REACT_NATIVE_PACKAGER_PORT=8081 EXPO_NO_TELEMETRY=1 expo start --port 8081 --lan",
    "dev:clear": "node scripts/print-expo-phone-warning.mjs && REACT_NATIVE_PACKAGER_PORT=8081 EXPO_NO_TELEMETRY=1 expo start --port 8081 --lan --clear",
    "dev:fresh": "rm -rf .expo node_modules/.cache 2>/dev/null; REACT_NATIVE_PACKAGER_PORT=8081 EXPO_NO_TELEMETRY=1 expo start --port 8081 --lan --clear",
    "dev:sim": "REACT_NATIVE_PACKAGER_PORT=8081 EXPO_NO_TELEMETRY=1 expo start --port 8081 --ios",
    "dev:lan": "node scripts/print-expo-lan-url.mjs 8081 && REACT_NATIVE_PACKAGER_PORT=8081 EXPO_NO_TELEMETRY=1 expo start --port 8081 --lan",
    "dev:go": "node scripts/dev-cloudflare.mjs --clear",
    "dev:cf": "node scripts/dev-cloudflare.mjs",
    "dev:cf:clear": "node scripts/dev-cloudflare.mjs --clear",
    "dev:cf:tunnel": "node scripts/dev-cloudflare.mjs --tunnel-only",
    "dev:qr": "node scripts/print-expo-qr.mjs",
    "dev:phone": "node scripts/dev-phone.mjs",
    "dev:phone:tunnel": "node scripts/dev-phone.mjs --tunnel-only",
    "dev:tunnel": "REACT_NATIVE_PACKAGER_PORT=8081 EXPO_NO_TELEMETRY=1 expo start --port 8081 --tunnel",
    "dev:expo-url": "node scripts/print-expo-lan-url.mjs 8081",
    "dev:bolt": "npm run dev",
    "build:web": "expo export --platform web",
    "build:ios": "EAS_SKIP_AUTO_FINGERPRINT=1 npx eas build --platform ios --profile production",
    "submit:ios": "npx eas submit --platform ios --profile production",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "check:supabase": "node scripts/check-supabase-env.mjs",
    "check:supabase:schema": "node scripts/check-supabase-schema.mjs",
    "check:calendar": "node scripts/check-calendar-native.mjs",
    "check:metro": "node scripts/check-metro-config.mjs",
    "check:legacy": "node scripts/check-no-legacy-koraav2.mjs",
    "check:copy": "node scripts/check-copy-ctas.mjs",
    "check:supabase:migrations": "node scripts/supabase-migrations-hint.mjs",
    "env:bootstrap": "node scripts/env-bootstrap.mjs",
    "verify:local": "npm run check:metro && npm run check:legacy && npm run check:supabase && npm run check:supabase:schema && npm run check:supabase:migrations && npm run check:calendar && npm run test:unit",
    "verify:all": "npx expo-doctor && npm run typecheck && npm run lint && npm run test",
    "supabase:email-otp-templates": "node scripts/update-supabase-otp-email-templates.mjs",
    "deploy:hoy-coach": "npx supabase functions deploy hoy-coach --project-ref oucczxqlxsqoqvetmedm",
    "deploy:koraa-daily-brief": "npx supabase functions deploy koraa-daily-brief --project-ref oucczxqlxsqoqvetmedm",
    "deploy:koraa-brain": "npx supabase functions deploy koraa-brain --project-ref oucczxqlxsqoqvetmedm",
    "deploy:emergency-kit": "npx supabase functions deploy emergency-kit --project-ref oucczxqlxsqoqvetmedm",
    "deploy:task-capture-ai": "npx supabase functions deploy task-capture-ai --project-ref oucczxqlxsqoqvetmedm",
    "deploy:parami-patterns": "npx supabase functions deploy parami-patterns --project-ref oucczxqlxsqoqvetmedm",
    "deploy:adaptive-reorganize": "npx supabase functions deploy adaptive-reorganize --project-ref oucczxqlxsqoqvetmedm",
    "deploy:ai-functions": "npm run deploy:koraa-brain && npm run deploy:hoy-coach && npm run deploy:koraa-daily-brief && npm run deploy:emergency-kit && npm run deploy:task-capture-ai && npm run deploy:parami-patterns && npm run deploy:adaptive-reorganize",
    "supabase:email_otp_templates": "node scripts/update-supabase-otp-email-templates.mjs",
    "test": "jest --config jest.config.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --config jest.config.simple.js",
    "test:hooks": "jest --config jest.config.hooks.js"
  },
  "dependencies": {
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo-google-fonts/libre-baskerville": "^0.4.3",
    "@expo/vector-icons": "^15.0.2",
    "@lucide/lab": "^0.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@supabase/supabase-js": "^2.58.0",
    "expo": "~54.0.35",
    "expo-auth-session": "~7.0.11",
    "expo-blur": "~15.0.7",
    "expo-calendar": "~15.0.8",
    "expo-constants": "~18.0.9",
    "expo-crypto": "~15.0.9",
    "expo-font": "~14.0.12",
    "expo-haptics": "~15.0.7",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.12",
    "expo-localization": "~17.0.9",
    "expo-notifications": "~0.32.17",
    "expo-router": "~6.0.24",
    "expo-secure-store": "~15.0.8",
    "expo-speech-recognition": "^3.1.3",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-symbols": "~1.0.7",
    "expo-system-ui": "~6.0.7",
    "expo-updates": "~29.0.18",
    "expo-web-browser": "~15.0.11",
    "image-size": "^1.2.1",
    "lucide-react-native": "^0.544.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-health": "^1.19.0",
    "react-native-purchases": "^10.0.1",
    "react-native-purchases-ui": "^10.0.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.5.1",
    "react-native-worklets-core": "^1.6.3",
    "stacktrace-parser": "^0.1.11",
    "sucrase": "^3.35.1"
  },
  "overrides": {
    "react-native-worklets": "0.5.1",
    "axios": "^1.9.0",
    "minimatch": "^10.2.3",
    "@expo/fingerprint": "0.15.5"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-health"
        ]
      }
    }
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/ngrok": "^4.1.3",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.8.0",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.1.10",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~10.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~54.0.17",
    "localtunnel": "^2.0.2",
    "react-test-renderer": "19.1.0",
    "ts-jest": "^29.4.6",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": ">=20 <23"
  }
}
